# PopTag

./: AB.js  ABnew.js  App.js  Balloon.js  Bubble.js  Camera.js  Challenge.js  Dialogue.js  Dialogue2.js  Question.js  Scavenger.js  Scavenger2.js  Slider.js  app.json  colors.js  entries.js  entries2.js  groups.json  package-lock.json  package.json  token.json  xDialogue.js  xchallenges.js  xcompanies.js  xmissions.js  xquestions.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/poptag/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: pop.m4a
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: woosh.m4a
ios/: Launch Screen.storyboard  Podfile
ios/PopTag/: AppDelegate.m  Info.plist
ios/PopTag.xcodeproj/: project.pbxproj
ios/PopTag.xcodeproj/xcshareddata/xcschemes/: PopTag-tvOS.xcscheme  PopTag.xcscheme
ios/PopTag.xcworkspace/: contents.xcworkspacedata
ios/PopTag/Base.lproj/: LaunchScreen.xib
ios/PopTag/Images.xcassets/LaunchImage-1.launchimage/: Contents.json
ios/PopTag/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/PopTag/Images.xcassets/LaunchImageYellow.launchimage/: Contents.json
ios/PopTag/Images.xcassets/abcrown.imageset/: Contents.json
ios/PopTag/Images.xcassets/abog.imageset/: Contents.json
ios/PopTag/Images.xcassets/addressbookicon.imageset/: Contents.json
ios/PopTag/Images.xcassets/challengescover.imageset/: Contents.json
ios/PopTag/Images.xcassets/ibutton.imageset/: Contents.json
ios/PopTag/Images.xcassets/instagramgradient.imageset/: Contents.json
ios/PopTag/Images.xcassets/lockerbutton.imageset/: Contents.json
ios/PopTag/Images.xcassets/lockertitle.imageset/: Contents.json
ios/PopTag/Images.xcassets/monroe.imageset/: Contents.json
ios/PopTag/Images.xcassets/nelkcover.imageset/: Contents.json
ios/PopTag/Images.xcassets/nelkicon.imageset/: Contents.json
ios/PopTag/Images.xcassets/nelkiconalternate.imageset/: Contents.json
ios/PopTag/Images.xcassets/nelklogo.imageset/: Contents.json
ios/PopTag/Images.xcassets/noflash.imageset/: Contents.json
ios/PopTag/Images.xcassets/officecover.imageset/: Contents.json
ios/PopTag/Images.xcassets/palettetitle.imageset/: Contents.json
ios/PopTag/Images.xcassets/poptagcover.imageset/: Contents.json
ios/PopTag/Images.xcassets/poptagtv.imageset/: Contents.json
ios/PopTag/Images.xcassets/ptlogored.imageset/: Contents.json
ios/PopTag/Images.xcassets/ptlogowhite.imageset/: Contents.json
ios/PopTag/Images.xcassets/restaurantcover.imageset/: Contents.json
ios/PopTag/Images.xcassets/socialgoodcover.imageset/: Contents.json
ios/PopTag/Images.xcassets/starclosed.imageset/: Contents.json
ios/PopTag/Images.xcassets/staropen.imageset/: Contents.json
ios/PopTag/Images.xcassets/ultimatesoftwarecover.imageset/: Contents.json
ios/PopTag/Images.xcassets/ultimatesoftwareicon.imageset/: Contents.json
ios/PopTag/Images.xcassets/ultimatesoftwarelogo.imageset/: Contents.json
ios/PopTag/Images.xcassets/whatisthis.imageset/: Contents.json
ios/PopTagTests/: PopTagTests.m
